<!DOCTYPE html>
<head>
	<title>Social data - ARAG&Oacute;N OPEN DATA</title>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="robots" content="index, follow" />
	<meta name="description" content="Aragón Open Data" />
	<meta name="keywords" content="default, keywords, here" />
	<meta name="author" content="Kampal">
<!--	<meta name="viewport"content="width=980" />-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />

	<link rel="favourites icon" href="/public/i/favicon.ico" />

	<link rel="stylesheet" href="/public/themes/aod/style.css" media="screen" type="text/css" />
        <link rel="stylesheet" href="/public/themes/aod/tipografia.css" media="screen" type="text/css" />
	<link rel="alternate" type="application/rss+xml" title="Wolf Default RSS Feed" href="http://opendata.aragon.es/rss.xml" />


	<link rel="stylesheet" href="/public/jquery/jquery-ui_1_10_3_smoothness.css">

	<script type="text/javascript">
		var currentUrl = "portal/social-data";
	</script>

<script type="text/javascript" src="/catalogo/fanstatic/vendor/:version:2013-12-16T14:36:29.02/jquery.min.js"></script>
<script type="text/javascript" src="/catalogo/fanstatic/vendor/:version:2013-12-16T14:36:29.02/:bundle:bootstrap/js/bootstrap.min.js;jed.min.js;select2/select2.min.js"></script>
<script type="text/javascript" src="/catalogo/fanstatic/base/:version:2013-12-17T09:28:00.73/:bundle:plugins/jquery.inherit.js;plugins/jquery.proxy-all.js;plugins/jquery.url-helpers.js;plugins/jquery.date-helpers.js;plugins/jquery.slug.js;plugins/jquery.slug-preview.js;plugins/jquery.truncator.js;plugins/jquery.masonry.js;plugins/jquery.form-warning.js;sandbox.js;module.js;pubsub.js;client.js;notify.js;i18n.js;main.js;modules/select-switch.js;modules/slug-preview.js;modules/basic-form.js;modules/confirm-action.js;modules/api-info.js;modules/autocomplete.js;modules/custom-fields.js;modules/related-item.js;modules/data-viewer.js;modules/table-selectable-rows.js;modules/resource-form.js;modules/resource-upload-field.js;modules/follow.js;modules/activity-stream.js;modules/dashboard.js;modules/table-toggle-more.js;modules/dataset-visibility.js;modules/media-grid.js;modules/jquery-ui_1_10_3.js;modules/chosen.jquery.js;modules/chosenImage.jquery.js;modules/aod_funcs.js;modules/aod_funcs_editor.js"></script>

<style>
	.mini .banner{top:-7px;}
</style>

	<link rel="stylesheet" href="/escucha-activa/public/chosen.css" type="text/css" />
	<link rel="stylesheet" href="/escucha-activa/public/chosenImage.css" type="text/css" />
	<script type="text/javascript" src="/public/portalAOD_funcs.js"></script>

<!-- Javascripts-->
<!--	<script type="text/javascript"src="http://maps.google.com/maps/api/js?sensor=false&amp;language=es"></script>-->
<!--	<script type="text/javascript" src="/escucha-activa/public/portalAOD_funcs.js"></script>-->
<!--	<script type="text/javascript" src="/escucha-activa/public/jquery/jquery-1.9.1.js"></script>-->
<!--	<script type="text/javascript" src="/escucha-activa/public/jquery/jquery-1.9.1.min.js"></script>-->
<!--	<script type="text/javascript" src="/escucha-activa/public/jquery/bootstrap-paginator.min.js"></script>-->
<!--	<script type="text/javascript" src="/escucha-activa/public/jquery/escuchaactiva.js"></script>-->
<!--	<script type="text/javascript" src="/escucha-activa/public/jquery/bootstrap.min.js"></script>-->
<!--	<script type="text/javascript" src="/escucha-activa/public/jquery/chosen.jquery.js"></script>-->
	
<!-- SocialData -->

	<link href="/public/socialdata/css/aosd.css" rel="stylesheet">
	<!-- Bootstrap -->
<!--		Esta me desconfigura el cabecero <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">-->
	<link href="/public/socialdata/css/bootstrap.aod.css" rel="stylesheet">
	<!-- Bootstrap plugins -->
	<link href="/public/socialdata/vendor/css/datepicker3.css" rel="stylesheet">
	<link href="/public/socialdata/vendor/css/bootstrap-dialog.min.css" rel="stylesheet">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<!-- Loading bar -->
	<link href="/public/socialdata/vendor/css/loading-bar.min.css" rel="stylesheet">
	<!-- D3/C3 -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.10/c3.min.css" rel="stylesheet">
	
	<!-- JQuery -->
	<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
	
	<!-- Bootstrap -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<!-- Bootstrap plugins -->
	<script src="/public/socialdata/vendor/js/bootstrap-datepicker.js"></script>
	<script src="/public/socialdata/vendor/js/locales/bootstrap-datepicker.es.js"></script>
	<script src="/public/socialdata/vendor/js/bootstrap-dialog.min.js"></script>
	<!-- Angular -->
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular-route.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular-cookies.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-i18n/1.4.5/angular-locale_es-es.js"></script>	
        <script src="/public/socialdata/vendor/js/ng-scrollto.js"></script>
        <!-- Loading bar -->
	<script src="/public/socialdata/vendor/js/loading-bar.min.js"></script>
	<!-- D3/C3 -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.10/c3.min.js"></script>
	<script src="/public/socialdata/vendor/js/c3-angular.min.js"></script>
	<!-- Highcharts -->
	<script src="http://code.highcharts.com/highcharts.src.js"></script>
	<script src="/public/socialdata/vendor/js/highcharts-ng.min.js"></script>
	<!-- Google charts -->
	<script src="https://www.google.com/jsapi"></script>
	<script src="/public/socialdata/vendor/js/ng-google-charts-resize.js"></script>
	<!-- Google maps -->
	<script src="/public/socialdata/vendor/js/lodash.underscore.min.js"></script>
	<script src="/public/socialdata/vendor/js/angular-google-maps.js"></script>
	<!-- Sigma JS -->
	<script src="/public/socialdata/vendor/js/sigma.min.js"></script>
		
	

<style>

		#datawindow {width:982px;}
		.anchoFila {height:30px;}
		
		select{padding:5px 10px 0;}
		
		
		@media screen and (-webkit-min-device-pixel-ratio:0) {
			select {padding:0 10px 0;}
		}
		 
			
			.select1 {width:267px;height:30px;font-size: 10px;}
			.select11 {width:267px;height:30px;font-size: 10px;}
			.select2 {width:250px;height:30px;font-size: 10px;}
			.select22 {width:215px;height:30px;font-size: 10px;float:left;border:1px solid #76a1b8;margin-bottom:0;text-indent: 0.01px;text-overflow: '';-webkit-appearance: none;-moz-appearance: none;background: url("../escucha-activa/public/i/06-FLECHA-Pequena-Up.png") no-repeat 185px 10px;}
			.select3 {width:100px;height:30px;font-size: 10px;}
			.select33 {width:215px;height:30px;font-size: 10px;float:left;border:1px solid #76a1b8;margin-bottom:0;text-indent: 0.01px;text-overflow: '';-webkit-appearance: none;-moz-appearance: none;background: url("../escucha-activa/public/i/06-FLECHA-Pequena-Up.png") no-repeat 185px 10px;}
			.etiqueta1 {width:153px;height:30px;float:left; line-height:30px; text-align:left}
		.etiqueta1 img {width:100%;}
			.etiqueta2 {width:20px;height:26px;float:left; line-height:30px;}
			.etiqueta3 {width:20px;height:26px;float:left; line-height:30px; }
			.seccionSelect { width: 990px; height: auto;min-height: 720px; margin: auto; margin-bottom:0;}
			.selectores {float:left; vertical-align:middle;margin-top:30px;}
			.selectores1 {float:left; vertical-align:middle;width:430px;height:26px;}
			.selectores2 {float:left; vertical-align:middle;width:275px;height:26px;}
			.selectores3 {float:left; vertical-align:middle;width:130px;height:26px;}

			.alignJust { text-align: justify;}
			.sizeData	{ font-size:12px; }
			.separadorSelDataset { border-bottom: 1px solid #e5e5e3; clear: both;}
			#dvLoading{background:#000 url('../escucha-activa/public/i/cargando.gif') no-repeat center center;height:80px;width: 80px;position: fixed;z-index: 1000;left: 50%;top: 50%;margin: -25px 0 0 -25px important!;}
			.centrar {margin: 0 auto;}
			.margenImg {margin:10px;}
			.centraTexto {text-align:center;}
			.sinEspacios {letter-spacing:0;}
			.sinEspaciosLineas {line-height:15px;}
			.huecomasPeq { padding: 1px;}
			.ImageBorder{border-width: 1px;border-color: #e5e5e3;}
			.margenDcho{padding-right:10px;}
			
		#tablaDatos {padding:25px 0 0 0;}
		#tablaDatos .colizq{width:60px; padding:5px 30px 0; vertical-align:top;float:left;}
		#tablaDatos .colizq img{padding: 0 5px 0 0;}
		#tablaDatos .colder{padding:0 120px 0 0; text-align:left; vertical-align:top;}
		#tablaDatos .titulo{float:left; width:100%;}
		#tablaDatos .colder span{color:#333; margin:5px 0 0 0; font-weight:normal;}
		#tablaDatos .compartirrs{float:left; padding:0 0 0 10px; border-left:1px solid #ccc;}
		#tablaDatos .compartirrs img {margin: 0 8px -3px 0;}
		#tablaDatos .abrir{float:left; margin:0 10px 0 0;}
		
		#paginator {float:left;width:848px; margin:30px 0;}
		#paginator .linkactivo {text-decoration:underline;}
		#paginator ul {width:848px;}
		#paginator ul li { float:left; border-left:1px solid #76a1b8; padding:0 5px;}
		
		.datos-terceros{width:134px; height:18px; float:left; margin:30px 0; background: url(../escucha-activa/datos-terceros-off.png)no-repeat;}
		.datos-terceros:hover {background: url(../escucha-activa/datos-terceros-on.png)no-repeat;cursor:pointer;}
		.pagprim {border-left:1px solid #4F7589;}
		.pagult {border-right:1px solid #4F7589;}
		
		.separadorContenidoPaginamenu{position:absolute;left:0; width:100%;border-bottom:1px solid #76a1b8;clear: both; margin:-3px 0 0 0;}	
		.separadorpaginas {height:2px; background:#76a1b8}	
		
			
		.refrescar {float:right; margin: 0 6px 0 0;}	
		.bordesocialdata {border-bottom: 1px solid #e5e5e5;}	
		
		#mapaDinamico{position:absolute;height: 590px;width: 982px;border: 1px solid #76a1b8;}
		#mapaDinamico img { max-width:none; }
		#miMapa {margin-top:30px;}
		#infoventana { font-size:10px; text-align:left;}	
	.selectDisabled{
	-webkit-appearance: none;
	-moz-appearance: none !important;
	border: none;
}

	</style>

<!-- Goo Analytics -->
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-36118896-2']);
	_gaq.push(['_setDomainName', 'aragon.es']);
	_gaq.push(['_setAllowLinker', true]);
	_gaq.push(['_trackPageview']);
	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https:/'+'/' : 'http:/'+'/') + 'stats.g.doubleclick.net/dc.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>
<!-- Fin Goo Analytics -->
</head>
<body >

	<link rel="stylesheet" type="text/css" href="/public/homeV3/prueba.css">
<script>
function myFunction() {
    var _header = document.getElementsByClassName('header2')[0];
    if (_header.style.display === 'none') {
        _header.style.display = 'block';
    } else {
        _header.style.display = 'none';
    }
}
</script>

<script>
function buscaCkan(){
    text = document.getElementById("buscador_header").value;
    window.location.href = "/catalogo/catalogo.html?q=" + text;
    return false;
}
</script>
<header><div id="aragonHeader">
    <div id="cabeceraRelacionados">
        <ul>
            <li class="clear visible-xs tamCero"></li>
            <li><a href="http://transparencia.aragon.es/" target="_blank" title="Transparencia">TRANSPARENCIA</a></li>
            <li><a href="http://aragonparticipa.aragon.es" target="_blank" title="Participación ciudadana">PARTICIPACIÓN CIUDADANA</a></li>
            <li class="active"><a href="http://opendata.aragon.es" title="Open data">OPEN DATA</a>
                <p class="clear visible-xs"></p>
            </li>
        </ul>
    </div>
</div>
<div id="aragonNav" class="header1">
    
    <div class="" id="h-top">
    <a href="/" class="router-link-active"">
        <img class="logo" src="/images/home/nav-bar/AOD-Logo.png">
    </a>
    <a class="menuLogin" href="/catalogo/pizarra">
        <img src="/images/home/nav-bar/Boton-Acceso-Usuarios-OFF.png" 
        onmouseover="this.src='/images/home/nav-bar/Boton-Acceso-Usuarios-ON.png'"
        onmouseout="this.src='/images/home/nav-bar/Boton-Acceso-Usuarios-OFF.png'"
        border="0" alt=""/>
        <!--<img src="/images/home/nav-bar/Boton-Acceso-Usuarios-OFF.png">-->
    </a>
    <a class="menu"  onclick="myFunction()">
        <img src="/images/home/nav-bar/Boton-Menu-Responsive-OFF.png" 
        onmouseover="this.src='/images/home/nav-bar/Boton-Menu-Responsive-ON.jpg'"
        onmouseout="this.src='/images/home/nav-bar/Boton-Menu-Responsive-OFF.png'"
        border="0" alt=""/>
        <!--<img class="boton" src="/images/home/nav-bar/Boton-Menu-Responsive-OFF.png">-->
    </a>
    </div>
</div>
<div id="aragonNav" class="header2" style="display:none;">
    <div class="b-black" id="h-top">
    <a href="/" class="router-link-active">
        <img class="logo" src="/images/home/nav-bar/AOD-Logo-Responsive.png">
    </a>
    <a class="menuLogin" href="/catalogo/pizarra">
        <img src="/images/home/nav-bar/Boton-Acceso-Usuarios-gris.png" 
        onmouseover="this.src='/images/home/nav-bar/Boton-Acceso-Usuarios-blanco.png'"
        onmouseout="this.src='/images/home/nav-bar/Boton-Acceso-Usuarios-gris.png'"
        border="0" alt=""/>
        <!--<img src="/images/home/nav-bar/Boton-Acceso-Usuarios-gris.png">-->
    </a>
    <a class="menu" onclick="myFunction()">
        <img src="/images/home/nav-bar/Boton-Salir-Menu-Responsive-OFF.png" 
        onmouseover="this.src='/images/home/nav-bar/Boton-Salir-Modo-Responsive-ON.png'"
        onmouseout="this.src='/images/home/nav-bar/Boton-Salir-Menu-Responsive-OFF.png'"
        border="0" alt=""/>
        <!--<img src="/images/home/nav-bar/Boton-Salir-Menu-Responsive-OFF.png">-->
    </a>
    </div>
    <!--template bindings={}--><div class="overlay overlay-hugeinc">
        <nav>
            <ul class="menus">
                <li class="menuPrimero">
                    <input id="datosCheckbox" name="menu" type="radio">
                    <label class="linkPrimero" for="datosCheckbox">Datos</label>
                    <ul class="submenus">
                        <br>
                        <li><a href="/datos/catalogo.html">Banco de datos</a></li>
                        <li><a href="/datos/tema">Temas</a></li>
                        <li><a href="/datos/organizacion">Publicadores</a></li>
                    </ul>
                </li>
                <li class="menuPrimero">
                    <input id="serviciosCheckbox" name="menu" type="radio">
                    <label class="linkPrimero" for="serviciosCheckbox">Servicios</label>
                    <ul class="submenus">
                        <br>
                        <li><a href="/servicios/aragopedia">Aragopedia</a></li>
                        <li><a href="http://presupuesto.aragon.es/">Presupuestos</a></li>
                        <li><a href="/servicios/open-social-data">Open Social Data</a></li>
                        <li><a href="/servicios/cras">CRAs Aragón</a></li>
                    </ul>
                </li>
                <li class="menuPrimero">
                    <input id="informacionCheckbox" name="menu" type="radio">
                    <label class="linkPrimero" for="informacionCheckbox">Informacion</label>
                    <ul class="submenus">
                        <br>
                        <li><a href="/info/open-data">Informacion</a></li>
                        <li><a href="/info/aplicaciones">Aplicaciones</a></li>
                        <li><a href="/info/eventos">Eventos</a></li>
                        <li><a href="/info/colabora">Colabora</a></li>
                    </ul>
                </li>
                <li class="menuPrimero">
                    <input id="herramientasCheckbox" name="menu" type="radio">
                    <label class="linkPrimero" for="herramientasCheckbox">Herramientas</label>
                    <ul class="submenus">
                        <br>
                        <li><a href="/campus">AOD Campus</a></li>
                        <li><a href="/herramientas/desarrolladores">Desarrolladores</a></li>
                        <li><a href="/herramientas/apis">APIs</a></li>
                        <li><a href="/herramientas/sparql">SPARQL</a></li>
                        <li><a href="https://github.com/aragonopendata/Aragon-Open-Data-3" target="_blank">GITHUB</a></li>
                    </ul>
                </li>
                <li class="menuPrimeroUltimo">
                    <form id="form_header" method="post" onsubmit="return buscaCkan()">
                        <input autocomplete="off" id="buscador_header" placeholder="BUSCA DATOS ABIERTOS" type="search" />
                        <button type="submit" class="submit"><i aria-hidden="true" class="fa fa-search"></i></button>
                    </form>
                </li>
                <!--template bindings={}-->
            </ul>
        </nav>
    </div>
</div>
<div id="separacionMenu"></div></header>
	<!--<nav>
  <div id="navegacion" class="botones botonesSuperiorLista">
    <ul>
      <li onmousedown="javascript:this.className='botonSuperiorClicked first';" onmouseup="javascript:this.className='botonSuperior first';"
            onmouseover="javascript:this.className='botonSuperiorOver first';" onmouseout="javascript:this.className='botonSuperior first';"
            onclick="javascript:window.location='/catalogo';" class="botonSuperior first" title="Datos"><img src="/public/i/header/datos.png" alt="Datos" title="Datos"></li>
      <li onmousedown="javascript:this.className='botonSuperiorClicked second';" onmouseup="javascript:this.className='botonSuperior second';"
            onmouseover="javascript:this.className='botonSuperiorOver second';" onmouseout="javascript:this.className='botonSuperior second';"
            onclick="javascript:window.location='/aragopedia';" class="botonSuperior second" title="AragoPedia"><img src="/public/i/header/aragopedia.png" alt="AragoPedia" title="AragoPedia"></li>
<li class="clear visible-xs tamCero"></li>
      <li onmousedown="javascript:this.className='botonSuperiorClicked third';" onmouseup="javascript:this.className='botonSuperiorClicked third';"
            onmouseover="javascript:this.className='botonSuperiorOver third';" onmouseout="javascript:this.className='botonSuperiorClicked third';"
            onclick="javascript:window.location='/portal/social-data';" class="botonSuperiorClicked third" title="Social Data"><img src="/public/i/header/socialData.png" alt="Social Data" title="Social Data"></li>
<li class="clear visible-ms tamCero"></li>
      <li onmousedown="javascript:this.className='botonSuperiorClicked fourth';" onmouseup="javascript:this.className='botonSuperior fourth';"
            onmouseover="javascript:this.className='botonSuperiorOver fourth';" onmouseout="javascript:this.className='botonSuperior fourth';"
            onclick="javascript:window.location='/portal/colabora';" class="botonSuperior fourth" title="Colabora"><img src="/public/i/header/colabora.png" alt="Colabora" title="Colabora"></li>
<li class="clear visible-xs tamCero"></li>
      <li onmousedown="javascript:this.className='botonSuperiorClicked fifth';" onmouseup="javascript:this.className='botonSuperior fifth';"
            onmouseover="javascript:this.className='botonSuperiorOver fifth';" onmouseout="javascript:this.className='botonSuperior fifth';" 
            onclick="javascript:window.location='/portal/aplicaciones';" class="botonSuperior fifth" title="Aplicaciones"><img src="/public/i/header/aplicaciones.png" alt="Aplicaciones" title="Aplicaciones"></li>
      <li onmousedown="javascript:this.className='botonSuperiorClicked last';" onmouseup="javascript:this.className='botonSuperior last';"
            onmouseover="javascript:this.className='botonSuperiorOver last';" onmouseout="javascript:this.className='botonSuperior last';" 
            onclick="javascript:window.location='/portal/open-data';" class="botonSuperior last" title="Informaci&oacute;n sobre Open Data"><img src="/public/i/header/infoOpenData.png" alt="Informaci&oacute;n sobre Open Data" title="Informaci&oacute;n sobre Open Data"></li>
      </ul>
  </div>
</nav>-->
	<div id="contenido" role="main">
		<div class="huecoInicioPagina"></div>
		<div class="separadorContenidoPagina"></div>
		<div class="huecoInicioPagina"></div>
		<div class="clear"></div>
		<div ng-app="aosd">
  <ng-view onload="loaded()"></ng-view>
</div> 
	</div>
	<footer>
	<section>
		<article class="mid">
			<div class="trescol r">
				<h2>AVISO LEGAL</h2>
				<div class="trescol_child">
					<h3><a href="/terminos">TERMINOS DE USO</a></h3>

					<div class="eur-logo">
						<div class="img-eur-logo">
							<img src="/images/footer/flag-europe.jpg" style="padding-left: 5px;">
						</div>
						<div class="txt-eur-logo">
							<p class="normal-txt-eur">union europea </p>
							<p class="normal-txt-eur">fondo europeo de desarrollo regional (feder)</p>
							<span class="italic-txt-eur">"Construyendo Europa desde Aragón"</span>
						</div>
					</div>

					<div class="cc-logo">
						<div class="imgn">
							<img src="/images/footer/cc.png" width="100px">
						</div>
						<div class="txt-cc-logo">
							<p>Los contenidos del portal están sujetos a licencia creative commons reconocimiento 4.0 salvo que se indique lo contrario</p>
						</div>
					</div>
				</div>
			</div>

			<div class="trescol r">
				<h2>CONTENIDO DESTACADO</h2>
				<div class="trescol_child">
					<ul>
						<li><a href="/datos/catalogo.html">BANCO DE DATOS</a></li>
						<li><a href="/servicios/aragopedia">ARAGOPEDIA</a></li>
						<li><a href="/servicios/open-social-data">OPEN SOCIAL DATA</a></li>
						<li><a href="/info/colabora">COLABORA</a></li>
						<li><a href="/info/aplicaciones">APLICACIONES</a></li>
						<li><a href="/info/open-data">INFO OPEN DATA</a></li>
					</ul>
				</div>
			</div>

			<div class="trescol">
				<h2>POWERED BY</h2>
				<div class="trescol_child logos_div">
					<ul class="logos">
						<li><a href="http://ckan.org/" target="_blank"><img src="/images/footer/cajaLogoCKAN.jpg"></a></li>
						<li><a href="http://www.mediawiki.org/" target="_blank"><img src="/images/footer/cajaLogoMediaWiki.jpg"></a></li>
						<li><a href="http://virtuoso.openlinksw.com/" target="_blank"><img src="/images/footer/cajaLogoVirtuoso.jpg"></a></li>
						<li><a href="https://www.wolfcms.org/" target="_blank"><img src="/images/footer/cajaLogoWOLF.jpg"></a></li>
						<li><a href="http://epimorphics.github.io/elda//" target="_blank"><img src="/images/footer/cajaLogoElda.jpg"></a></li>
						<li><a href="http://swagger.io/" target="_blank"><img src="/images/footer/cajaLogoSwagger.jpg"></a></li>
						<li><a href="https://www.dartlang.org/" target="_blank"><img src="/images/footer/cajaLogoDart.jpg"></a></li>
						<li><a href="https://webdev.dartlang.org/angular" target="_blank"><img src="/images/footer/cajaLogoAngularDart.jpg"></a></li>
					</ul>
				</div>
			</div>
		</article>

		<article class="gob">

			<div class="doscol">
				<img src="/images/footer/logo-aragob-blanco.png" width="150px">
				<h3>Gobierno de Aragón - Edificio Pignatelli - Paseo María Agustín, 36, 50071 - Zaragoza - Tel 97671400</h3>
			</div>

			<div class="doscol">
<ul class="social-nw">
<li> <a href="mailto:opendata@aragon.es" class="mail"><i class="fa fa-envelope-o"><span>AOD</span></i></a></li>
<li> <a href="https://www.facebook.com/observatorio.aragones" class="facebook"><i class="fa fa-facebook-official"></i></a></li>
<li> <a href="https://twitter.com/oasi" class="twitter"><i class="fa fa-twitter"></i></a></li>
<li> <a href="https://www.youtube.com/watch?v=8d409yteTJM&list=PLQ3k0vA0UZvhBVOz_mCq-9Wyn3VCB6QCe" class="youtube"><i class="fa fa-youtube-play"></i></a></li>
</ul>
</div>

		</article>
	</section>
</footer>
	<script src="/public/socialdata/js/app.js"></script>
	<script src="/public/socialdata/js/controllers.js"></script>
	<script src="/public/socialdata/js/services.js"></script>
	<script src="/public/socialdata/js/directives.js"></script>
	<script src="/public/socialdata/js/filters.js"></script>
</body>
</html>