[program:webapi]
directory=/home/ubuntu/escucha-informes/webapi
command=gunicorn aosd.wsgi:application --bind 0.0.0.0:8004 --workers 8 --timeout 300 --graceful-timeout 300 --user ubuntu --group ubuntu --log-level info --log-file=/var/log/escucha/webapi_gunicorn.log
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/escucha/webapi_supervisor.log
user=ubuntu
group=ubuntu

