[program:escuchasync]
directory=/home/ubuntu/escucha-informes/
command=python sync.py
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/escucha/sync_supervisor.log
user=ubuntu
group=ubuntu

